# AvaTemplate

./: AvaTemplate.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ApiControllerBase.cs  CorporatesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Attributes/: CommandNameAttribute.cs
Application/Common/Behaviour/: LoggingBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: CustomException.cs  NotFoundException.cs
Application/Common/Extensions/: AuthenticationExtension.cs  CqrsExtensions.cs  DependencyInjection.cs  ExceptionMiddlewareExtension.cs  JwtExtensions.cs  SwaggerExtensions.cs  UtilityExtensions.cs
Application/Common/Interfaces/: ICommandFactory.cs  ICurrentUserService.cs
Application/Common/Interfaces/Repository/: ICorporateRepository.cs  IRepository.cs  IUnitOfWork.cs
Application/Common/Interfaces/Service/: ITestService.cs
Application/Common/Models/: GenericRequest.cs  MultilangResponse.cs  ResponseModel.cs
Application/Common/Services/: CommandFactory.cs
Application/UseCases/Corporates/Commands/: AddCorporateCommand.cs  DeleteCorporateCommand.cs  UpdateCorporateCommand.cs
Application/UseCases/Corporates/Model/: CorporateDTO.cs
Application/UseCases/Corporates/Queries/: GetAllCorporatesQuery.cs
Application/UseCases/Corporates/Validations/: AddCorporateCommandValidation.cs
Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueKey.cs
Domain/Entities/: Corporate.cs
Domain/Enum/: PlaceholderEnum.cs
Domain/Exceptions/: InvalidProductException.cs
Domain/Extensions/: StringExtension.cs
Domain/ValueObjects/: Detail.cs
Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
Infrastructure/AppSettingsModels/: ServiceUrls.cs
Infrastructure/Extension/: StartUpExtension.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: CorporateConfiguration.cs
Infrastructure/Persistence/DbConfiguration/: UnitOfWork.cs
Infrastructure/Persistence/Repository/: BaseRepository.cs  CorporateRepository.cs
Infrastructure/Services/FakeServices/: FakeTestService.cs
